turn = {
	"Turn" ~ ASCII_DIGIT+ ~ "," ~ ("Headline Phase" | "Cleanup" | (side ~ "AR" ~ ASCII_DIGIT+))
}
side = {
	"USSR" | "US"
}
card = {
	ASCII_ALPHA_UPPER ~ char* ~ NEWLINE
}
inf = {
	"Place Influence (" ~ number ~ "Ops):" ~ NEWLINE ~
    	(country_change)+
}
country_change = {
	side ~ ("+" | "-") ~ number ~ "in" ~ words ~ country_status ~ NEWLINE
}
country_status = {
	"[" ~ number ~ "]" ~ "[" ~ number ~ "]"
}
realign = {
    "Realignment (" ~ number ~ "Ops):" ~ NEWLINE ~
        (target ~ rolls ~ rolls ~ country_change?)+
}
target = {
    "Target:" ~ words ~ NEWLINE
}
rolls = {
    side ~ "rolls" ~ number ~ (!NEWLINE ~ ANY)* ~ NEWLINE
}
file = {
    SOI ~ buffer ~ (inf | realign) ~ buffer ~ EOI
}

buffer = _{NEWLINE*}
words = {word+}
word = @{char+}
number = @{ASCII_DIGIT+}
char = { ASCII_ALPHANUMERIC | "/" | "-" | "*"}
WHITESPACE = _{ " " }